<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Водогон – Сервіс дизельних генераторів та запчастини</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">
        <img src="images/icons.png" alt="Водогон логотип">
        <span class="brand-name">Водогон</span>
      </div>
      <nav class="nav">
        <a href="#services">Послуги</a>
        <a href="#parts">Запчастини</a>
        <a href="#contact">Контакти</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Професійний сервіс дизельних генераторів</h1>
        <p>Обслуговування, ремонт та запчастини від «Водогон». Надійність у кожному кіловаті!</p>
        <a class="btn" href="#services">Дізнатись більше</a>
      </div>
      <div class="hero-image">
        <img src="images/generator_color.png" alt="Дизельний генератор">
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Наші послуги</h2>
      <div class="services-grid">
        <div class="service-card">
          <img src="images/icons.png" alt="Сервіс генератора">
          <h3>Комплексний сервіс генератора</h3>
          <ul>
            <li>Технічне обслуговування за регламентом</li>
            <li>Пошук та усунення несправностей</li>
            <li>Ремонт механічних, паливних та електричних вузлів</li>
            <li>Регулювання клапанів</li>
            <li>Підготовка генератора до інтенсивної експлуатації</li>
          </ul>
        </div>
        <div class="service-card">
          <img src="images/icons.png" alt="Ремонт паливної апаратури">
          <h3>Ремонт ТНВД та паливної апаратури</h3>
          <ul>
            <li>Діагностика та ремонт ТНВД</li>
            <li>Відновлення плунжерної пари</li>
            <li>Заміна втулок, переднього штифта та мембран</li>
            <li>Встановлення ремонтних комплектів</li>
            <li>Калібрування форсунок</li>
          </ul>
        </div>
        <div class="service-card">
          <img src="images/icons.png" alt="Роботи з радіаторами">
          <h3>Роботи з радіаторами</h3>
          <ul>
            <li>Демонтаж та монтаж</li>
            <li>Професійна мийка та чистка</li>
            <li>Тестування системи охолодження</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="parts" class="parts">
    <div class="container">
      <h2>Запчастини</h2>
      <p>Ми пропонуємо широкий вибір оригінальних запчастин для дизельних генераторів різних марок:</p>
      <ul class="parts-list">
        <li>Фільтри (масляні, повітряні, паливні)</li>
        <li>Помпи та насоси</li>
        <li>Стартери та генератори змінного струму</li>
        <li>Поршні, кільця, шатуни</li>
        <li>Свічки запалювання та жари</li>
        <li>Ремені, шківи та ролики</li>
        <li>Радіатори та вентилятори</li>
        <li>Електронні блоки та датчики</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Контакти</h2>
      <p>Ми завжди раді допомогти вам з вибором запчастин або призначенням сервісу. Зв’яжіться з нами будь-яким зручним способом:</p>
      <ul class="contact-info">
        <li><strong>Адреса:</strong> Україна, 04214 м. Київ, вул. Героїв Дніпра 38В</li>
        <li><strong>Телефони:</strong> (044) 587 54 10, (050) 278 28 52</li>
        <li><strong>E-mail:</strong> <a href="mailto:vodogon@vodogon.com">vodogon@vodogon.com</a></li>
        <li><strong>Веб-сайт:</strong> <a href="https://www.vodogon.com">www.vodogon.com</a></li>
      </ul>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 ТОВ «Водогон». Всі права захищені.</p>
    </div>
  </footer>
</body>
</html>
